# springboot-thymeleaf-crud

./: README.md  mvnw  pom.xml
src/main/java/com/hendisantika/springbootthymeleafcrud/: SpringbootThymeleafCrudApplication.java
src/main/java/com/hendisantika/springbootthymeleafcrud/controller/: ArticleController.java  ErrorController.java  IndexController.java
src/main/java/com/hendisantika/springbootthymeleafcrud/entity/: AbstractEntity.java  Article.java  Category.java  Comment.java
src/main/java/com/hendisantika/springbootthymeleafcrud/exception/: ArticleNotFoundException.java
src/main/java/com/hendisantika/springbootthymeleafcrud/repository/: ArticleRepository.java
src/main/java/com/hendisantika/springbootthymeleafcrud/service/: ArticleService.java
src/main/java/com/hendisantika/springbootthymeleafcrud/util/: WordUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js  custom.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/articles/: index.html  process.html  view.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: fragment-menu-footer-buttons.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html
src/test/java/com/hendisantika/springbootthymeleafcrud/: SpringbootThymeleafCrudApplicationTests.java
