spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
# Templates reloading during development
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#    prefix: classpath:/templates/
spring.thymeleaf.prefix=file:src/main/resources/templates/
#    prefix: ${project.basedir}/src/main/resources/templates/
spring.thymeleaf.suffix=.html
# excluded-view-names:
# template-resolver-order:
# view-names:
spring.thymeleaf.servlet.content-type=text/html
spring.devtools.livereload.enabled=true
spring.devtools.livereload.add-properties=true
spring.resources.static-locations=file:src/main/resources/static/
#    static-locations: ${project.basedir}/src/main/resources/static/
spring.resources.cache.period=0
